# event_driven_architecture_2

./: Diagram.ucls  README.md  build.gradle  settings.gradle
src/main/java/com/example/edd/: DomainEvent.java
src/main/java/com/example/edd/cqrs/: Subscriber.java
src/main/java/com/example/edd/user/: Print.java  User.java  UserActivated.java  UserDeactivated.java  UserEntity.java  UserNameChanged.java  UserService.java  UserState.java
src/test/java/com/example/edd/: UserRepositoryTest.groovy  UserTest.groovy
